" Generated by vim-plug
" 2017/9/8 下午 06:17:56
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['VisIncr'].commit = '13e8538'
silent! let g:plugs['ale'].commit = 'ff28836'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['base16-vim'].commit = '2d991f1'
silent! let g:plugs['denite.nvim'].commit = 'b06f2cc'
silent! let g:plugs['deoplete.nvim'].commit = '91b5a10'
silent! let g:plugs['echodoc.vim'].commit = '0cde308'
silent! let g:plugs['gitv'].commit = '14fcbf5'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gruvbox'].commit = '76d2bd0'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neco-syntax'].commit = 'f5eab83'
silent! let g:plugs['neomru.vim'].commit = '8f24671'
silent! let g:plugs['neosnippet-snippets'].commit = '63c9182'
silent! let g:plugs['neosnippet.vim'].commit = '0e829d5'
silent! let g:plugs['nerdtree'].commit = '5782b22'
silent! let g:plugs['onedark.vim'].commit = '1552d3e'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['rust.vim'].commit = 'a54bc38'
silent! let g:plugs['targets.vim'].commit = '7681a53'
silent! let g:plugs['unite-location'].commit = '21e571d'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'ea46192'
silent! let g:plugs['vim-airline-themes'].commit = 'af3292d'
silent! let g:plugs['vim-bufkill'].commit = 'a4b7bf0'
silent! let g:plugs['vim-closetag'].commit = 'fafdc74'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-devicons'].commit = '1532662'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baa'
silent! let g:plugs['vim-indent-object'].commit = '41d700f'
silent! let g:plugs['vim-javascript'].commit = '7198f32'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-polyglot'].commit = '9bfde75'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-smartclose'].commit = '603bb45'
silent! let g:plugs['vim-snippets'].commit = '2bc5a94'
silent! let g:plugs['vim-startify'].commit = '7f910ed'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

