" Generated by vim-plug
" 2017/8/12 上午 10:12:36
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['VisIncr'].commit = '13e8538'
silent! let g:plugs['ale'].commit = '8e9130d'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['base16-vim'].commit = '2d991f1'
silent! let g:plugs['denite.nvim'].commit = 'a343572'
silent! let g:plugs['deoplete.nvim'].commit = 'a61b459'
silent! let g:plugs['echodoc.vim'].commit = '0cde308'
silent! let g:plugs['gitv'].commit = '14fcbf5'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gruvbox'].commit = '658b76d'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neco-syntax'].commit = 'f5eab83'
silent! let g:plugs['neomru.vim'].commit = 'cf6dd6d'
silent! let g:plugs['neosnippet-snippets'].commit = 'b89c544'
silent! let g:plugs['neosnippet.vim'].commit = '4bf88a9'
silent! let g:plugs['nerdtree'].commit = '8cd17c1'
silent! let g:plugs['onedark.vim'].commit = '9a269a5'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['rust.vim'].commit = '5a61336'
silent! let g:plugs['targets.vim'].commit = '050335f'
silent! let g:plugs['unite-location'].commit = '21e571d'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'e9a7a12'
silent! let g:plugs['vim-airline-themes'].commit = '08c76e4'
silent! let g:plugs['vim-bufkill'].commit = 'a4b7bf0'
silent! let g:plugs['vim-closetag'].commit = 'fafdc74'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-devicons'].commit = '1532662'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baa'
silent! let g:plugs['vim-indent-object'].commit = '41d700f'
silent! let g:plugs['vim-javascript'].commit = 'dcb4e47'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-polyglot'].commit = '8eab5f5'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-smartclose'].commit = '603bb45'
silent! let g:plugs['vim-snippets'].commit = '9181f29'
silent! let g:plugs['vim-startify'].commit = '7f910ed'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

