" Generated by vim-plug
" 2017/8/5 上午 08:32:32
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['VisIncr'].commit = '13e8538'
silent! let g:plugs['ale'].commit = '09d50eb'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['base16-vim'].commit = 'c1c3e6c'
silent! let g:plugs['ctrlp.vim'].commit = '3a048e8'
silent! let g:plugs['denite.nvim'].commit = '4eb9724'
silent! let g:plugs['deoplete.nvim'].commit = 'ef11a66'
silent! let g:plugs['echodoc.vim'].commit = '0cde308'
silent! let g:plugs['gitv'].commit = '14fcbf5'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neco-syntax'].commit = 'f5eab83'
silent! let g:plugs['neomru.vim'].commit = '0e615a8'
silent! let g:plugs['neosnippet-snippets'].commit = 'b89c544'
silent! let g:plugs['neosnippet.vim'].commit = '4bf88a9'
silent! let g:plugs['nerdtree'].commit = '8cd17c1'
silent! let g:plugs['onedark.vim'].commit = '9a269a5'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['rust.vim'].commit = '5a61336'
silent! let g:plugs['unite-location'].commit = 'f062d30'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-airline'].commit = 'a2e20bc'
silent! let g:plugs['vim-airline-themes'].commit = '3bdcf54'
silent! let g:plugs['vim-bufkill'].commit = 'a4b7bf0'
silent! let g:plugs['vim-closetag'].commit = 'e0762fa'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-devicons'].commit = '1532662'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81'
silent! let g:plugs['vim-indent-object'].commit = '41d700f'
silent! let g:plugs['vim-javascript'].commit = '8ea46f3'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = '30dcd52'
silent! let g:plugs['vim-polyglot'].commit = '8eab5f5'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-smartclose'].commit = '603bb45'
silent! let g:plugs['vim-snippets'].commit = '9181f29'
silent! let g:plugs['vim-startify'].commit = '7f910ed'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

